Build Project 'SVC' - Target 'SVC SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_svc.c...
compiling rtx.c...
compiling Retarget.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(92): warning:  #550-D: variable "temp" was set but never used
compiling interrupt.c...
compiling iprocesses.c...
compiling keyboard.c...
compiling timer.c...
compiling testing.c...
linking...
Program Size: Code=7804 RO-data=236 RW-data=256 ZI-data=912  
".\flash\SVC.axf" - 0 Error(s), 1 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_svc.c...
compiling rtx.c...
compiling Retarget.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(92): warning:  #550-D: variable "temp" was set but never used
compiling interrupt.c...
compiling iprocesses.c...
compiling keyboard.c...
compiling timer.c...
compiling testing.c...
linking...
Program Size: Code=7804 RO-data=236 RW-data=256 ZI-data=912  
".\flash\SVC.axf" - 0 Error(s), 1 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_svc.c...
compiling rtx.c...
compiling Retarget.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(92): warning:  #550-D: variable "temp" was set but never used
compiling interrupt.c...
compiling iprocesses.c...
compiling keyboard.c...
compiling timer.c...
compiling testing.c...
linking...
Program Size: Code=7796 RO-data=236 RW-data=256 ZI-data=912  
".\flash\SVC.axf" - 0 Error(s), 1 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_svc.c...
compiling rtx.c...
compiling Retarget.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(92): warning:  #550-D: variable "temp" was set but never used
compiling interrupt.c...
compiling iprocesses.c...
compiling keyboard.c...
compiling timer.c...
compiling testing.c...
linking...
Program Size: Code=7796 RO-data=236 RW-data=256 ZI-data=912  
".\flash\SVC.axf" - 0 Error(s), 1 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
linking...
Program Size: Code=7784 RO-data=236 RW-data=256 ZI-data=912  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
linking...
Program Size: Code=7792 RO-data=236 RW-data=256 ZI-data=912  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling main_svc.c...
compiling process.c...
N:\SE350\os\SVC\src\process.c(41): error:  #29: expected an expression
N:\SE350\os\SVC\src\process.c(63): warning:  #12-D: parsing restarts here after previous syntax error
N:\SE350\os\SVC\src\process.c(38): warning:  #177-D: variable "i" was declared but never referenced
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(127): warning:  #550-D: variable "temp" was set but never used
compiling iprocesses.c...
compiling keyboard.c...
compiling testing.c...
Target not created
Build Project 'SVC' - Target 'SVC SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_svc.c...
compiling rtx.c...
compiling Retarget.c...
compiling process.c...
N:\SE350\os\SVC\src\process.c(41): error:  #29: expected an expression
N:\SE350\os\SVC\src\process.c(63): warning:  #12-D: parsing restarts here after previous syntax error
N:\SE350\os\SVC\src\process.c(38): warning:  #177-D: variable "i" was declared but never referenced
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(127): warning:  #550-D: variable "temp" was set but never used
compiling interrupt.c...
compiling iprocesses.c...
compiling keyboard.c...
compiling timer.c...
compiling testing.c...
Target not created
Build Project 'SVC' - Target 'SVC SIM'
compiling process.c...
linking...
Program Size: Code=7992 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling process.c...
linking...
Program Size: Code=7992 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling iprocesses.c...
compiling testing.c...
linking...
Program Size: Code=7992 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7896 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling main_svc.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
compiling iprocesses.c...
compiling keyboard.c...
compiling testing.c...
linking...
Program Size: Code=7884 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
N:\SE350\os\SVC\src\processes.c(71): warning:  #177-D: variable "mems" was declared but never referenced
linking...
Program Size: Code=7816 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 1 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
linking...
Program Size: Code=7816 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
linking...
Program Size: Code=7804 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling main_svc.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
compiling iprocesses.c...
compiling keyboard.c...
compiling testing.c...
linking...
Program Size: Code=7812 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling main_svc.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
compiling iprocesses.c...
compiling keyboard.c...
compiling testing.c...
linking...
Program Size: Code=7812 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling main_svc.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
compiling iprocesses.c...
compiling keyboard.c...
compiling testing.c...
linking...
Program Size: Code=7896 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
linking...
Program Size: Code=7908 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_svc.c...
compiling rtx.c...
compiling Retarget.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
compiling interrupt.c...
compiling iprocesses.c...
compiling keyboard.c...
compiling timer.c...
compiling testing.c...
linking...
Program Size: Code=7916 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7912 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7912 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7920 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7916 RO-data=236 RW-data=256 ZI-data=952  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling main_svc.c...
compiling process.c...
compiling processes.c...
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(88): error:  #136: struct "mmu_t" has no field "irq_using_mem1"
N:\SE350\os\SVC\src\memory.c(89): error:  #136: struct "mmu_t" has no field "irq_using_mem1"
N:\SE350\os\SVC\src\memory.c(93): error:  #136: struct "mmu_t" has no field "irq_using_mem2"
N:\SE350\os\SVC\src\memory.c(94): error:  #136: struct "mmu_t" has no field "irq_using_mem2"
N:\SE350\os\SVC\src\memory.c(116): error:  #136: struct "mmu_t" has no field "test_harness_using_mem"
N:\SE350\os\SVC\src\memory.c(117): error:  #136: struct "mmu_t" has no field "test_harness_using_mem"
N:\SE350\os\SVC\src\memory.c(128): warning:  #550-D: variable "temp" was set but never used
compiling iprocesses.c...
compiling keyboard.c...
compiling testing.c...
Target not created
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(129): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7760 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(129): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7760 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(129): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7768 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
linking...
Program Size: Code=7768 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Build Project 'SVC' - Target 'SVC SIM'
linking...
Program Size: Code=7768 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
N:\SE350\os\SVC\src\processes.c(299): error:  #137: expression must be a modifiable lvalue
Target not created
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
N:\SE350\os\SVC\src\processes.c(283): error:  #65: expected a ";"
N:\SE350\os\SVC\src\processes.c(300): error:  #513: a value of type "void *" cannot be assigned to an entity of type "char"
N:\SE350\os\SVC\src\processes.c(301): error:  #142: expression must have pointer-to-object type
Target not created
Build Project 'SVC' - Target 'SVC SIM'
compiling processes.c...
linking...
Program Size: Code=7788 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(129): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7788 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(129): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7788 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build Project 'SVC' - Target 'SVC SIM'
compiling memory.c...
N:\SE350\os\SVC\src\memory.c(6): warning:  #550-D: variable "temp" was set but never used
N:\SE350\os\SVC\src\memory.c(129): warning:  #550-D: variable "temp" was set but never used
linking...
Program Size: Code=7788 RO-data=236 RW-data=256 ZI-data=888  
".\flash\SVC.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\SE350\\os\\SVC\\flash\\SVC.AXF" 
Erase Done.
Programming Done.
Verify OK.
